# WorldCupMovies

./: .gitignore  LICENSE  README.md
WorldCupMovies/: WorldCupMovies.sln
WorldCupMovies/WorldCupMovies.ApplicationService/: Program.cs  Startup.cs  WorldCupMovies.ApplicationService - Shortcut.lnk  WorldCupMovies.ApplicationService.csproj
WorldCupMovies/WorldCupMovies.ApplicationService/Controllers/: CampeonatoController.cs  ValuesController.cs
WorldCupMovies/WorldCupMovies.ApplicationService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WorldCupMovies/WorldCupMovies.ApplicationService/Middleware/: ExceptionMiddleware.cs
WorldCupMovies/WorldCupMovies.ApplicationService/Properties/: launchSettings.json
WorldCupMovies/WorldCupMovies.CrossCutting/Extensions/: ExceptionExtensions.cs
WorldCupMovies/WorldCupMovies.CrossCutting/Values/: DomainException.cs
WorldCupMovies/WorldCupMovies.DependencyInjection/: Class1.cs  Container.cs  WorldCupMovies.DependencyInjection.csproj
WorldCupMovies/WorldCupMovies.Domain/FilmeDomain/: FilmeDomain.cs  IFilmeDomain.cs
WorldCupMovies/WorldCupMovies.Domain/FinalDomain/: FinalDomain.cs  IFinalDomain.cs
WorldCupMovies/WorldCupMovies.Model/: Filme.cs  Final.cs  Partida.cs  ResultadoPartida.cs
WorldCupMovies/WorldCupMovies.Services/: WorldCupMovies.Services.csproj
WorldCupMovies/WorldCupMovies.Services/CampeonatoService/: CampeonatoService.cs  ICampeonatoService.cs
WorldCupMovies/WorldCupMovies.Services/CompetirService/: CompetirService.cs  ICompetirService.cs
WorldCupMovies/WorldCupMovies.Services/FilmeService/: FilmeService.cs  IFilmeService.cs
WorldCupMovies/WorldCupMovies.Tests/: CompetirServiceTests.cs  UnitTest1.cs  WorldCupMovies.Tests.csproj
WorldCupMovies/WorldCupMovies.UserInterface/: .angulardoc.json  angular.json  package-lock.json  package.json
WorldCupMovies/WorldCupMovies.UserInterface/src/: index.html  styles.css
WorldCupMovies/WorldCupMovies.UserInterface/src/app/: app.component.ts  app.module.ts  app.routes.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/models/: filme.model.ts  movie.model.ts  resultado.model.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/shared/: shared.module.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/shared/layout/: layout.component.ts  layout.module.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/shared/services/: converter.service.ts  http.service.ts  services.module.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/world-cup-movies/: world-cup-movies.component.ts  world-cup-movies.module.ts  world-cup-movies.service.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/world-cup-movies/result/: result.component.html  result.component.ts
WorldCupMovies/WorldCupMovies.UserInterface/src/app/world-cup-movies/selection/: selection.component.html  (+1 more)
WorldCupMovies/WorldCupMovies.UserInterface/src/environments/: environment.ts
(+6 files in other folders)
