<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCupMovies.CrossCutting\WorldCupMovies.CrossCutting.csproj" />
    <ProjectReference Include="..\WorldCupMovies.DependencyInjection\WorldCupMovies.DependencyInjection.csproj" />
    <ProjectReference Include="..\WorldCupMovies.Domain\WorldCupMovies.Domain.csproj" />
  </ItemGroup>

</Project>
